:host
  .home
    &__content
      display: flex
      justify-content: center
      padding: 20px
      flex-wrap: wrap

      &-circle
        width: 150px
        height: 150px
        line-height: 150px
        border: 1px solid #CCC
        text-align: center
        border-radius: 50%
        margin: 10px
        cursor: pointer
        transition: all 0.8s ease
        outline: none

        &:hover
          transition: all 0.3s ease
          transform: scale(1.1, 1.1)
          border: 1px solid #35D4C7
          background: #35D4C7
          color: #fff

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px)

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px)
    .home
      &__content
        padding: 70px 20px 20px 20px

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px)

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px)


