:host
  .navbar
    &.bg-dark
      background: #051E34 !important
    ul li
      padding: 0 30px
      .dropdown-item
        display: flex
        flex-wrap: wrap
        label
          color: #051E34
          font-size: .85rem 
        small
          color: #bbb
          width: 100%
      a
        font-weight: 100
        cursor: pointer
