:host
  .notes
    padding: 15px
    &__content
      display: flex
      flex-wrap: wrap
      &-chart1
        flex: 1
        text-align: center
      &-chart2
        flex: 1
        text-align: center
      &-table
        margin: 30px
        flex: 1 100%
        tr
          border-bottom: 1px solid #ddd
        .desktop
          display: none
        section
          text-align: left
          strong
            color: #051E34

      section
        margin: 15px
        app-bars-chart, app-columns-chart
          width: 290px
          display: block
          margin: auto
        h1
          font-size: 20px
          font-weight: 200
        table
          font-size: 11px
          background: #fff
          font-weight: 200
          border-radius: 3px
          thead
            background: #1976D2
            color: #fff
            text-transform: uppercase
            text-align: center
            th
              padding: 5px
              font-weight: 200
          tbody
            font-size: 12px
            td
              padding: 5px

              &.note
                text-align: center

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px)
    .notes
      &__content
        &-table
          thead.desktop
            display: table-header-group
          tr
          .desktop
            display: table-cell
          .mobile
            display: none
