:host
  .mutual-interest
    &__section
      display: flex
      padding: 15px
      width: 80%
      margin-left: auto
      margin-right: auto
      flex-wrap: wrap
      &-post
        padding: 10px
      &:nth-child(1)
        justify-content: space-between
        border-bottom: 1px solid #86868B
      &:nth-child(2)
        border-bottom: 1px solid #DDD
        p
          margin-top: 8px
          line-height: normal
        .mutual-interest__section-post
          flex: 1
          min-width: 200px
          text-align: center
          h4
            color: #18A2B8
          img
            width: 100%
            height: 50%
            border-radius: 3px
            object-fit: cover
      &:nth-child(3)
        justify-content: center
        iframe
          width: 100%
          min-height: 400px
        h1
          color: #051E34
          font-size: 56px
          width: 100%
          border-bottom: 1px solid #DDD
          text-align: center
          padding: 0 0 10px 0
      &:nth-child(4)
        justify-content: space-between
        .mutual-interest__section-banner
          text-align: center
          width: 100%
          h1
            color: #18A2B8
        .mutual-interest__section-info
          text-align: center
          width: 100%
          padding: 50px 0
          p
            padding: 10px 5px
            color: #18A2B8
            border-bottom: 1px solid #DDD

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px)
    .mutual-interest
      &__section
        &:nth-child(4)
          .mutual-interest__section-banner
            text-align: left
            width: 80%
          .mutual-interest__section-info
            width: 20%
